{
    "name": "stickleapp/core",
    "description": "This is my package stickle core",
    "keywords": [
        "D Clay Smith",
        "laravel",
        "stickle.app"
    ],
    "homepage": "https://github.com/stickleapp/core",
    "license": "MIT",
    "authors": [
        {
            "name": "D Clay Smith",
            "email": "dclaysmith@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "laravel/prompts": "^0.3.7"
    },
    "require-dev": {
        "larastan/larastan": "^3.7",
        "laravel/boost": "^1.2",
        "laravel/pint": "^1.25",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.6",
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-faker": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.1",
        "nesbot/carbon": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "StickleApp\\Core\\": "src/",
            "StickleApp\\Core\\Database\\Factories\\": "database/factories/",
            "StickleApp\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StickleApp\\Core\\Tests\\": "tests/",
            "StickleApp\\Core\\Database\\Factories\\": "database/factories/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench workbench:dev --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "analyze": "composer run analyse",
        "test": "php -d memory_limit=1G vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "dev2": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"vendor/bin/testbench serve --ansi\" \"vendor/bin/testbench queue:listen --tries=1\" \"vendor/bin/testbench pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "migrate:seed": [
            "@php vendor/bin/testbench migrate:fresh --ansi",
            "@php vendor/bin/testbench db:seed --class=\\\\Workbench\\\\Database\\\\Seeders\\\\DatabaseSeeder --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StickleApp\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "StickleApp\\Core\\Facades\\Core"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}