{
  "type": "module",
  "devDependencies": {
    "laravel-echo": "^2.1.7",
    "pusher-js": "^8.4.0",
    "vite": "^8.1.5",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "build:publish": "vite build && vendor/bin/testbench vendor:publish --tag=package-assets --force",
    "preview": "vite preview",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "laravel-vite-plugin": "^3.1.3",
    "tailwindcss": "^4.0.15"
  },
  "overrides": {
    "vitepress": {
      "vite": "^6.4.3"
    }
  }
}
